wordCutOff = 2
initRange = 0.01
maxIter = 3
adaEps = 1e-6
adaAlpha = 0.01
regParameter = 1e-8
dropProb = 0.5
embeddingSize = 200
numPreComputed = 30000
evalPerIter = 10000
lossFunction = 1
actFuncOfOutput = 1
actFuncOfHidden = 3
hiddenLevel = 1
hiddenSize = 200
windowSize = 2
bEmbeddingFineTune = true
outputSize = 6
batchSize = 50
epsilonGradientCheck = 1e-4
wordPreprocess = 0
prefixLength = 2
entityDimension = 200
entityConvolution = true
entityPooling = 1
sentenceDimension = 50
sentenceConvolution = false
positionDimension = 50
usePosition = false
beamSize = 1
corpusDir = E:/ade/abstract
groupFile = E:/ade/group.txt
embedFile = 
secondEmbFile = 
wordListFile = 
modelFile = E:/ade/nnade.ser
pos_tagger = D:/stanford/stanford-postagger-full-2014-06-16/models/english-left3words-distsim.tagger
brown_cluster_path = E:/ade/paths_ade400
wordnet_dict = C:\\Program Files (x86)\\WordNet\\2.1\\dict
ctdmedic_dict = F:\\biomedical resource\\CTD\\CTD_diseases.dict
disease_dict = F:\\biomedical resource\\HumanDO.dict
drug_dict = F:\\biomedical resource\\drugbank.dict
jochem_dict = F:\\biomedical resource\\Jochem\\Jochem.dict
ctdchem_dict = F:\\biomedical resource\\CTD\\CTD_chemicals.dict
chemical_element_abbr = F:\\biomedical resource\\chemical_element_abbr.txt
sider_dict = F:\\biomedical resource\\sider\\meddra_adverse_effects.tsv
