common_english_abbr = D:\\dict\\common_english_abbr.txt
pos_tagger = D:\\stanford\\stanford-postagger-full-2014-06-16\\models\\english-left3words-distsim.tagger
drug_dict = F:\\biomedical resource\\drugbank.dict
disease_dict = F:\\biomedical resource\\HumanDO.dict
wordnet_dict = C:\\Program Files (x86)\\WordNet\\2.1\\dict
instance_dir = E:\\ade\\per_pipe_instance
parser = D:\\stanford\\stanford-parser-full-2014-06-16\\stanford-parser-3.4-models\\edu\\stanford\\nlp\\models\\lexparser\\englishPCFG.ser.gz
jochem_dict = F:\\biomedical resource\\Jochem\\Jochem.dict
ctdchem_dict = F:\\biomedical resource\\CTD\\CTD_chemicals.dict
ctdmedic_dict = F:\\biomedical resource\\CTD\\CTD_diseases.dict
chemical_element_abbr = F:\\biomedical resource\\chemical_element_abbr.txt
sider_dict = F:\\biomedical resource\\sider\\meddra_adverse_effects.tsv
disease_max_len = 7
chemical_max_len = 5
converge_threshold = 0.01
max_weight = 0
perceptron_entity_ser = E:\\ade\\per_entity.ser
perceptron_relation_ser = E:\\ade\\per_relation.ser
abstract_dir = E:/ade/abstract
train_instance_dir = 
test_instance_dir = 
use_system_out = true
brown_cluster_path = E:/ade/paths
stop_word = E:/ade/stopword.txt
group = E:/ade/group.txt