initRange = 0.01
wordCutOff = 1
maxIter = 1000
adaEps = 1e-6
adaAlpha = 0.1
regParameter = 1e-8
evalPerIter = 100
batchEntityPercent = 0.1
batchRelationPercent = 0.1
corpusDir = E:/ade/abstract
groupFile = E:/ade/group.txt
pos_tagger = D:/stanford/stanford-postagger-full-2014-06-16/models/english-left3words-distsim.tagger
brown_cluster_path = E:/ade/paths_ade400
wordnet_dict = C:\\Program Files (x86)\\WordNet\\2.1\\dict
ctdmedic_dict = F:\\biomedical resource\\CTD\\CTD_diseases.dict
disease_dict = F:\\biomedical resource\\HumanDO.dict
drug_dict = F:\\biomedical resource\\drugbank.dict
jochem_dict = F:\\biomedical resource\\Jochem\\Jochem.dict
ctdchem_dict = F:\\biomedical resource\\CTD\\CTD_chemicals.dict
chemical_element_abbr = F:\\biomedical resource\\chemical_element_abbr.txt
